server {
  listen 8999;
  error_log /dev/stdout info;
  access_log /dev/stdout;
  allow  172.30.32.2;
  deny   all;
  root /var/www/MinimalChatExtreme;
  location /{
    index index.php;
    autoindex on;
  }
  location ~ \.php$ {
    fastcgi_pass      127.0.0.1:9000;
    fastcgi_index     index.php;
    include           fastcgi.conf;
  }
}
